<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Project</title>
    <style>
        #project-head{
            color:#449DA0;
            font-family: 'Times New Roman', Times, serif;
            text-transform:uppercase;
            text-align:center;
        }

        img{
            height:400px;
            width:800px;
            padding: 20px;
            display: block; 
            margin-left: auto;
            margin-right: auto;
        }

        .description{
            text-align:justify;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 30px;
        }

        button{
            height:40px;
            background-color:rgb(34, 34, 116);
            display: block; 
            margin-left: auto;
            margin-right: auto;
        }

        a{
            color:#fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="project-head">
        <h1>Title: A Blockchain based approach for Drug Traceability in healthcare supply chain</h1>
    </div>

    <img src="certificates/major.jpg" alt="project picture">

    <div class="description">
        <p><b>Description:</b>
            <br><br>
 	        The aim of the project is to make drug supply in the healthcare industry more transparent, secure, and trustworthy by using blockchain technology. It focuses on stopping counterfeit medicines and ensuring that every drug can be traced from the manufacturer to the consumer.
            <ul>
                <li>This project is about building a drug tracking system using blockchain.</li>
                <li>It solves problems like fake medicines, missing data, and lack of transparency in the supply chain.</li>
            </ul>
            With blockchain and smart contracts, every step (manufacturing, shipping, distribution, pharmacy) is recorded securely and cannot be changed.This helps all parties (companies, hospitals, pharmacies, patients) to trust the system and verify if a medicine is genuine.
            <br><br>
            <b>In short:</b> It is about tracking and verifying medicines using blockchain so that patients get safe and authentic drugs.
            <br><br>
            <b>Responsibilities:</b>
            <br>
            <ul>
                <li>Prepared project documentation and designed clear presentation slides to explain the concepts, architecture, and results.</li>
                <li>Managed execution and deployment during demonstrations, ensuring smooth operation of the system.</li>
                <li>Contributed to explaining project workflow and performance analysis during reviews.</li>
            </ul>
            <br>
            <b>Team Size: 5</b>
            <br>
            <b>Coding Language: Java</b>
        </p>
    </div>

    <button><a href="index.html">Back to HomePage</a></button>
    
</body>
</html>